.menu {
    background-color: #333; /* Cambia el color de fondo según tu preferencia */
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    display: inline-block;
    padding: 10px 20px; /* Ajusta el espaciado según tu preferencia */
    color: #fff; /* Cambia el color del texto según tu preferencia */
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #555; /* Cambia el color de fondo al pasar el ratón por encima */
}

